titanium.platform=/Users/williamrijksen/Library/Application Support/Titanium/mobilesdk/osx/6.0.1.GA/android
android.platform=/usr/local/opt/android-sdk/platforms/android-23
android.ndk=/usr/local/Cellar/android-ndk-r11c/r11c
google.apis=/usr/local/opt/android-sdk/platforms/add-ons/addon-google_apis-google-23